# Config for Wout Synology
COMPOSE_PROJECT_NAME=network-management

# > id
PUID=1026
PGID=100

# no | on-failure | always | unless-stopped
# https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_POLICY=always


# > curl https://ipapi.co/timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Brussels


# On Windows set Compose Convert widows paths to enable socket
# COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_SOCKET=/var/run/docker.sock


###########
# PI-HOLE #
###########
PIHOLE_IP=192.168.1.2  # Take random available IP
PIHOLE_PASS=itsthepwd
DNS01=1.1.1.1
DNS02=1.0.0.1
PIHOLE_MAC=02:52:c0:a8:03:d9
PIHOLE_DNSMASQD=/volume1/config/pihole-dnsmasq.d
PIHOLE_CONFIG=/volume1/config/pihole-config


#############
# PORTAINER #
#############
# Easy Docker container management
# https://github.com/portainer/portainer
PORTAINER_DATA=/volume1/config/portainer
PORTAINER_PORT_UI=9100
PORTAINER_PORT_SSL=9101



####################
# UNIFI CONTROLLER #
####################
# UNIFI_IP=[IPADDRESS]
# UNIFI_CONFIG=/volume1/config/unifi
